$break-small : 910px

@font-face
  font-family: Ukrainian
  src: url('../fonts/UkrainianFreeSet - Normal.ttf')


body
  margin: 0

.b-fullwidth
  position: absolute
  width: 100%
  height: 100%
  @media screen and (max-width: $break-small)
    position: relative
    background: url('../img/mobile-bg.png'), url('../img/mobile-stars.png') 100% 100% no-repeat
    background-size: cover
  @media screen and (min-width: $break-small)
    background: url('../img/stars.png'), url('../img/layer-3.png') 100% 100% no-repeat

.b-left-block
  position: absolute
  width: 24.21%
  bottom: 4.62%
  top: 4%
  left: -2%
  //@media screen and (max-width: 1320px)
  //  left: -2%
  //@media screen and (max-width: 1220px)
  //  left: -7%
  //@media screen and (max-width: 1120px)
  //  left: -9%
  //@media screen and (max-width: 1020px)
  //  left: -11%
  //@media screen and (max-width: 920px)
  //  left: -13%
  @media screen and (max-width: $break-small)
    left: -19%
    top: 5%
    width: 49%
    bottom: auto
    padding-top: 100%

    //left: -19%
    //top: 10%
    //width: 40%

  &__tree
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    right: 0

.b-right-block
  position: absolute
  width: 100/1920*500*1%
  top: 0
  bottom: 0
  right: 0
  background: url('../img/tree-copy.png') 100% 100% no-repeat
  background-position: 0 100%
  background-size: cover
  @media screen and (max-width: $break-small)
    width: 100/320*220*1%
    background: url('../img/tree-copy-mobile.png') no-repeat
    background-size: contain
  &__logo
    position: absolute
    top: 100/1080*60*1%
    right: 100/500*60*1%
    @media screen and (max-width: $break-small)
      display: none

.b-center-block
  position: absolute
  top: 20%
  right: 100/1920*550*1%
  left: 100/1920*465*1%
  @media screen and (max-width: $break-small)
    top: 26%
    padding-top: 11%
    position: relative
    left: 10%
    width: 80%
    z-index: 5

  &__logo
    display: none
    @media screen and (max-width: $break-small)
      display: block
      padding-top: 10%
      padding-left: 100/320*100*1%
      width: 100/320*116*1%

.header-text
  text-align: center
  font-family: "Ukrainian", sans-serif
  font-size: 2.66vw
  margin: 0
  padding-top: 61px
  @media screen and (max-width: $break-small)
    font-size: 7.1vw
    padding-top: 20%
    position: relative

.b-steps
  overflow: auto
  padding-top: 100/1080*100*1%

  &__item
    float: left
    vertical-align: top
    width: 33.3%
    @media screen and (max-width: $break-small)
      padding-top: 10%
      float: none
      width: 100%


  &__text
    text-align: center
    font-family: "Ukrainian", sans-serif
    font-size: 1.04vw
    font-weight: bold
    color: #001e61
    text-transform: uppercase
    @media screen and (max-width: $break-small)
      font-size: 5vw
  &__img
    position: relative
    width: 100/300*100*1%
    padding-left: 100/330*100*1%
    z-index: 2
    @media screen and (max-width: $break-small)
      padding-left: 100/300*100*1%
    &--wider
      width: 100/320*177*1%
      padding-left: 100/260*60*1%

    &--background
      position: absolute
      z-index: 5
      left: 100/900*160*1%
      top: 0 //100/1080*184*1%
      width: 100/900*559*1%
      @media screen and (max-width: $break-small)
        display: none
    &--line
        position: absolute
        z-index: 0
        left: 100/900*163*1%
        top: 63% //100/632*440*1%
        width: 100/900*575*1%
        @media screen and (max-width: $break-small)
          display: none


  &__link
    display: inline-block
    text-align: center
    width: 100/300*260*1%
    height: 100/1080*50*1%
    background-color: #ffab29
    border: 1px solid #ffd89c
    border-radius: 2px
    box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.1)
    font-family: "Ukrainian", sans-serif
    font-size: 0.83vw
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
    padding: 10px 5px 10px 5px
    margin-left: 3%
    @media screen and (max-width: $break-small)
      font-size: 5vw
      padding: 20px 22px 20px 5px

.b-additional-info
  position: absolute
  left: 100/1920*486*1%
  right: 100/1920*534*1%
  bottom: 100/1080*60*1%
  @media screen and (max-width: $break-small)
    position: relative
    left: 100/320*25*1px

  &__link
    font-family: "Ukrainian", sans-serif
    font-size: 0.73vw
    text-decoration: underline
    text-align: center
    padding-left: 100/1080*358*1%
    @media screen and (max-width: $break-small)
      font-size: 4.38vw
      padding-left: 5%

.b-bonus
  overflow: auto
  &__img
    position: relative
    padding-left: 100/900*175*1%
    width: 100/900*309*1%
    float: left
    z-index: 6
    @media screen and (max-width: $break-small)
      width: 100/260*121*1%
      padding-left: 100/320*20*1%
  &__text
    padding-right: 100/900*156*1%
    font-size: 2.29vw
    line-height: 2.92vw
    font-family: "Ukrainian", sans-serif
    width: 100/900*241*1%
    float: right
    z-index: 3
    @media screen and (max-width: $break-small)
      font-size: 5.31vw
      line-height: 6.88vw
      margin: 1%

.b-phone
  &__number
    vertical-align: top
    margin: 0
    font-family: "Ukrainian", sans-serif
    font-weight: bold
    color: #21285d
    font-size: 2.19vw
    padding-left: 100/300*30*1%
    @media screen and (max-width: $break-small)
      font-size: 9vw
      letter-spacing: 1vw
  &__free-call
    font-family: "Ukrainian", sans-serif
    letter-spacing: 0.36vw
    font-size: 0.73vw
    margin: 0
    text-align: justify
    color: #21285d
    @media screen and (max-width: $break-small)
      font-size: 3.13vw
      letter-spacing: 1.7vw

  &__img
    float: left
    width: 2.3vw
    @media screen and (max-width: $break-small)
      width: 9.3vw

.small-text
  font-family: "Ukrainian", sans-serif
  font-size: 0.52vw
  @media screen and (max-width: $break-small)
    font-size: 3.13vw
    line-height: 6.25vw
    text-align: center
    margin: 5%

.desktop-hidden
  display: block
  @media screen and (max-width: $break-small)
    display: none

.mobile-visible
  display: none
  @media screen and (max-width: $break-small)
    display: block
.canvas-element
  position: absolute
  z-index: 2